spring.datasource.url=jdbc:mysql://localhost:3306/urubu_pix
spring.datasource.username=
spring.datasource.password=

#show mysql commands
spring.jpa.show-sql=true
#format commands sql from hibernate
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_TOKEN:}